sonar.projectKey=araujojannayna_fullcycle_ci_challenge
sonar.organization=araujojannayna
sonar.sources=./
sonar.exclusions=**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info